.categoryTitle {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

input {
    margin-right: 15px;
}

.rowContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.gridItemTitle {
    text-align: center;
    text-transform: uppercase;
    margin-left:15px;
    margin-right: 15px;
}

.gridItem {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    min-width: 300;
    margin-left: 15px;
}

.gridItem > .label {
    flex-basis: 40%;
}

.gridItem > .points {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    min-width: 150px;
}

.points > .point {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 1px;
}

.point:hover {
    background-color: red;
}
