.categoryTitle {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    text-transform: uppercase;
}

input {
    border: none;
    border-bottom: 1px solid #CCC;
}

input:focus {
    outline: none;
}

input .value {
    margin-right: 15px;
}

.key {
    width: 120px;
}

.rowContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.gridItemTitle {
    text-align: center;
    text-transform: uppercase;
    margin-left:15px;
    margin-right: 15px;
    min-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gridItem {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    min-width: 300;
    max-width: 300;
    margin-left: 15px;
}

.healthItem {
    display: flex;
    justify-content: space-between;
}

.healthKey {
    min-width: 120px;
}

.healthMiddleItem {
    min-width: 50px;
    text-align: center;
}

.label {
    flex-basis: 40%;
}

.general {
    text-transform: uppercase;
}

.points {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}

.point {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    margin-right: 1px;
}

.circlePoint {
    border-radius: 50%;
}

.point:hover {
    background-color: red;
}

.voie {
    width: 100%;
    text-align: center;
}

.pointsLarge {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mediumInput {
    width: 100px;
}

.primaire {
    font-size: 25px;
    color: red;
}

.secondaire {
    font-size: 20px;
    color: firebrick;
}

.tertiaire {
    font-size: 15px;
}
